{
  "mission": {
    "items": [
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0,
          0,
          0,
          0,
          0,
          0,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -8.3842618800755226E-5,
          -3.9502741841578129E-6,
          4.3109252776718744E-20,
          0.10101010101010101,
          -1.7291694017490762E-9,
          -8.1548408068958045E-11,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.0011838979417137269,
          -5.5420707742511991E-5,
          6.7950020861024748E-19,
          0.20202020202020202,
          -4.9910402277410957E-8,
          -2.3418228765273027E-9,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.0052741566280539312,
          -0.00024494805152318067,
          3.4256716907900173E-18,
          0.30303030303030304,
          -3.4128533992427593E-7,
          -1.5917059220239298E-8,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.014625351549652076,
          -0.00067269017174693795,
          1.0900925719654886E-17,
          0.40404040404040403,
          -1.2928685775731961E-6,
          -5.9869906672003273E-8,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.031235968852297402,
          -0.0014197003173867738,
          2.7086904163472596E-17,
          0.50505050505050508,
          -3.5410376810775161E-6,
          -1.6260615541580956E-7,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.056492530919831439,
          -0.0025303698966374017,
          5.7757135447235112E-17,
          0.60606060606060608,
          -7.8951580801442249E-6,
          -3.5897428195620566E-7,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.091010552887529766,
          -0.0040037357725695635,
          1.1107733460238492E-16,
          0.70707070707070707,
          -1.526640707260537E-5,
          -6.8605768738932865E-7,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.13461233600467618,
          -0.0057915730999239237,
          1.983767656489684E-16,
          0.80808080808080807,
          -2.658779273718438E-5,
          -1.1784481416234697E-6,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.18640252279950209,
          -0.0078014197368594,
          3.35090541010194E-16,
          0.90909090909090906,
          -4.273717609024622E-5,
          -1.8635903130500469E-6,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.24490710065293131,
          -0.0099029032773306179,
          5.4187229836785522E-16,
          1.0101010101010102,
          -6.4471398335131969E-5,
          -2.7576113580895771E-6,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.30824630204083781,
          -0.011935966761629438,
          8.4587626107555557E-16,
          1.1111111111111112,
          -9.2376389540867646E-5,
          -3.8618963684316656E-6,
          -0.74999999999999978
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.37431661135779348,
          -0.013719814134485055,
          1.2822072539551643E-15,
          1.2121212121212122,
          -0.00012683539055030445,
          -5.1605400256531477E-6,
          -0.74999999999999978
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.44096184988854542,
          -0.015061621531977624,
          1.8955368120103968E-15,
          1.3131313131313131,
          -0.00016801515635609098,
          -6.6186970932343759E-6,
          -0.74999999999999956
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.50611807214674287,
          -0.015764285490380007,
          2.7418830852999152E-15,
          1.4141414141414141,
          -0.00021586822659630119,
          -8.1817693848001057E-6,
          -0.74999999999999933
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.56792176845367881,
          -0.015632704181902411,
          3.8905518089208017E-15,
          1.5151515151515151,
          -0.00027014804721004057,
          -9.7753045846888427E-6,
          -0.749999999999999
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.62477563028310956,
          -0.01447831279417445,
          5.4262351727617709E-15,
          1.6161616161616161,
          -0.00033043290665692973,
          -1.1305442762702264E-5,
          -0.74999999999999856
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.67537089655144844,
          -0.012121819182159675,
          7.4512649913939285E-15,
          1.7171717171717171,
          -0.00039615431044302113,
          -1.2659729619105E-5,
          -0.74999999999999789
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.7186700606859423,
          -0.00839431093305623,
          1.0088016140175399E-14,
          1.8181818181818181,
          -0.000466625559009431,
          -1.370812141863482E-5,
          -0.749999999999997
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.75385847995663557,
          -0.0031371299966004014,
          1.3481455789354629E-14,
          1.9191919191919191,
          -0.00054106691632879386,
          -1.4304035223442441E-5,
          -0.74999999999999578
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.78027819021131173,
          0.0037988639549558058,
          1.78018335336656E-14,
          2.0202020202020203,
          -0.00061862485981850754,
          -1.4285349414512211E-5,
          -0.74999999999999423
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.79736199080570114,
          0.012553795261053765,
          2.3247507080616706E-14,
          2.1212121212121211,
          -0.00069838448641872358,
          -1.3475333599215008E-5,
          -0.74999999999999223
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.80459062617470556,
          0.02325796791323519,
          3.0047897726383691E-14,
          2.2222222222222223,
          -0.00077937621489708724,
          -1.1683583839217997E-5,
          -0.74999999999998956
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.8015006521435053,
          0.036028458901886773,
          3.8466569413924921E-14,
          2.3232323232323231,
          -0.0008605804706313027,
          -8.7071586980183816E-6,
          -0.749999999999986
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.78777533673070765,
          0.050961588057611237,
          4.8804424733647006E-14,
          2.4242424242424243,
          -0.00094093706628490018,
          -4.332253900880772E-6,
          -0.74999999999998168
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.76345550346702062,
          0.068119526526289553,
          -2.6595861264199411E-16,
          2.5252525252525251,
          -0.0010193694989073683,
          1.6630816200769055E-6,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.72917416372939836,
          0.087514902095307268,
          -3.0557606539330292E-16,
          2.6262626262626263,
          -0.0010948349281043798,
          9.50464249310489E-6,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.68581839280898793,
          0.10911988746994607,
          -3.33919911150747E-16,
          2.7272727272727271,
          -0.0011663719003843279,
          1.9417292160730949E-5,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.63426410184688209,
          0.13287519837741246,
          -3.4802313522946239E-16,
          2.8282828282828283,
          -0.00123310802654002,
          3.162150424622545E-5,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.575409058999863,
          0.15868731504551453,
          -3.4634745912160127E-16,
          2.9292929292929295,
          -0.0012942601890027295,
          4.6330060898923828E-5,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.51019962775210226,
          0.18642573685600042,
          -3.2831889946304248E-16,
          3.0303030303030303,
          -0.0013491382612506747,
          6.3744450345844361E-5,
          -0.75000000000000022
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.43964046302516807,
          0.21592094148303931,
          -2.9282661516260517E-16,
          3.1313131313131315,
          -0.0013971506322735879,
          8.40510221982971E-5,
          -0.75000000000000022
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.36479113195041885,
          0.24696310276675076,
          -2.3557068417931391E-16,
          3.2323232323232323,
          -0.0014378100183557439,
          0.00010741697453484071,
          -0.75000000000000022
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.28675322816206295,
          0.27930160715553104,
          -1.4514700459200841E-16,
          3.3333333333333335,
          -0.0014707384250318624,
          0.00013398625153364691,
          -0.75000000000000022
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.20665115046339955,
          0.31264539413475656,
          2.2399322356537216E-18,
          3.4343434343434343,
          -0.0014956704624597291,
          0.000163875433722849,
          -0.75000000000000022
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.12560931871294556,
          0.34666413164329235,
          2.4954309543301886E-16,
          3.5353535353535355,
          -0.0015124545176402099,
          0.00019716970475680033,
          -0.75000000000000022
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.044728201771394804,
          0.38099022306306018,
          6.6722194122252937E-16,
          3.6363636363636362,
          -0.0015210515468995602,
          0.00023391897900932826,
          -0.75000000000000022
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.034938865655457896,
          0.41522162795077339,
          1.3632760050628226E-15,
          3.7373737373737375,
          -0.0015215314718305467,
          0.0002741342732020648,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.11240649844845452,
          0.44892546426476876,
          2.4950620988967626E-15,
          3.8383838383838382,
          -0.001514067341467918,
          0.00031778440275673464,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.18677452795790772,
          0.48164234542371931,
          4.2829915999076839E-15,
          3.9393939393939394,
          -0.0014989275628501709,
          0.00036479307957492643,
          -0.74999999999999956
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.25724093751973443,
          0.51289139111783633,
          7.0262017640282261E-15,
          4.0404040404040407,
          -0.0014764666012933643,
          0.00041503648250731305,
          -0.749999999999999
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.323110081792888,
          0.54217583637701927,
          1.1120292444287533E-14,
          4.141414141414141,
          -0.0014471146106739372,
          0.000468341364876576,
          -0.74999999999999811
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.38379620311187224,
          0.568989148984244,
          1.7077217040923949E-14,
          4.2424242424242422,
          -0.001411366472786076,
          0.00052448375506437817,
          -0.74999999999999667
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.43882265605389725,
          0.59282155090631661,
          2.5547413957030959E-14,
          4.3434343434343434,
          -0.0013697707034051872,
          0.00058318829636265176,
          -0.74999999999999456
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.48781764942604067,
          0.61316682499796638,
          3.7344262280346421E-14,
          4.4444444444444446,
          -0.0013229186210523926,
          0.00064412826102321389,
          -0.74999999999999145
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.53050771288354093,
          0.6295292738190833,
          5.34709428586355E-14,
          4.5454545454545459,
          -0.001271434072615774,
          0.00070692626071728411,
          -0.7499999999999869
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.56671049339615709,
          0.64143068298874462,
          7.514978338295906E-14,
          4.6464646464646462,
          -0.0012159638679422543,
          0.00077115566143786144,
          -0.74999999999998046
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.59632888478529655,
          0.64841712708351684,
          1.0385416353996225E-13,
          4.7474747474747474,
          -0.0011571688932695875,
          0.000836342695243138,
          -0.74999999999997147
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.619348891560408,
          0.65006544167135472,
          1.4134305374115424E-13,
          4.8484848484848486,
          -0.0010957156509208905,
          0.00090196924414813766,
          -0.74999999999995914
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.63584402628892844,
          0.645989170656258,
          1.8969825838399953E-13,
          4.94949494949495,
          -0.0010322677100345254,
          0.00096747625292464487,
          -0.7499999999999426
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.64598917062363692,
          0.63584402631930148,
          -4.0715763341535685E-17,
          5.05050505050505,
          -0.00096747625292618953,
          0.0010322677100361619,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.65006544163720137,
          0.61934889158863227,
          -1.19299668384444E-16,
          5.1515151515151514,
          -0.00090196924415305755,
          0.0010957156509254886,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.64841712704829269,
          0.59632888481117174,
          -1.8909954221706154E-16,
          5.2525252525252526,
          -0.00083634269525156683,
          0.0011571688932769189,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.64143068295312944,
          0.56671049341956681,
          -2.4311411412127065E-16,
          5.3535353535353538,
          -0.00077115566144987473,
          0.0012159638679520757,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.629529273783981,
          0.53050771290443532,
          -2.7186145888623897E-16,
          5.4545454545454541,
          -0.00070692626073287743,
          0.0012714340726278329,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.613166824964463,
          0.487817649444408,
          -2.613558430352674E-16,
          5.5555555555555554,
          -0.000644128261042282,
          0.0013229186210664348,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.59282155087560773,
          0.43882265606973136,
          -1.9045373936221408E-16,
          5.6565656565656566,
          -0.0005831882963849731,
          0.0013697707034209569,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.56898914895754538,
          0.38379620312514334,
          -2.7541036816203523E-17,
          5.7575757575757578,
          -0.000524483755089609,
          0.0014113664728033159,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.54217583635547018,
          0.32311008180352541,
          2.7347075658715422E-16,
          5.858585858585859,
          -0.00046834136490425248,
          0.0014471146106923851,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.51289139110240811,
          0.25724093752762051,
          7.7787574951026145E-16,
          5.9595959595959593,
          -0.00041503648253686455,
          0.0014764666013127492,
          -0.75000000000000011
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.48164234541513506,
          0.18677452796288524,
          1.5756730027364876E-15,
          6.0606060606060606,
          -0.00036479307960569555,
          0.0014989275628702065,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.44892546426344121,
          0.11240649845034623,
          2.7878788547146837E-15,
          6.1616161616161618,
          -0.00031778440278800623,
          0.0015140673414883023,
          -0.74999999999999978
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.415221627956765,
          0.0349388656540951,
          4.5737013569689983E-15,
          6.262626262626263,
          -0.00027413427323309971,
          0.0015215314718509591,
          -0.74999999999999933
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.38099022307606945,
          -0.044728201776138232,
          7.1386301684980031E-15,
          6.3636363636363633,
          -0.00023391897903939974,
          0.001521051546919665,
          -0.74999999999999878
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.3466641316626638,
          -0.12560931872112102,
          1.0743499487647927E-14,
          6.4646464646464645,
          -0.00019716970478522933,
          0.0015124545176596622,
          -0.74999999999999789
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.31264539415951992,
          -0.20665115047494964,
          1.5714585829304631E-14,
          6.5656565656565657,
          -0.00016387543374903968,
          0.0014956704624781844,
          -0.74999999999999656
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.27930160718446023,
          -0.28675322817679982,
          2.2454806684610356E-14,
          6.666666666666667,
          -0.00013398625155711452,
          0.0014707384250489878,
          -0.74999999999999467
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.24696310279844558,
          -0.3647911319680095,
          3.1456090329770821E-14,
          6.7676767676767673,
          -0.00010741697455523447,
          0.0014378100183712332,
          -0.749999999999992
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.21592094151601837,
          -0.43964046304513937,
          4.3312991279879713E-14,
          6.8686868686868685,
          -8.4051022215411828E-5,
          0.0013971506322871755,
          -0.74999999999998823
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.18642573688880454,
          -0.51019962777385208,
          5.873763011304635E-14,
          6.96969696969697,
          -6.3744450359624842E-5,
          0.0013491382612621494,
          -0.74999999999998312
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.15868731507680733,
          -0.57540905902269257,
          7.85760406194754E-14,
          7.0707070707070709,
          -4.6330060909456459E-5,
          0.0012942601890119465,
          -0.74999999999997624
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.13287519840607209,
          -0.63426410187003457,
          1.0382601145950538E-13,
          7.1717171717171722,
          -3.16215042537219E-5,
          0.0012331080265469082,
          -0.749999999999967
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.10911988749513468,
          -0.68581839283169233,
          1.3565651374397466E-13,
          7.2727272727272725,
          -1.9417292165502255E-5,
          0.0011663719003888941,
          -0.749999999999955
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.087514902116505811,
          -0.72917416375091171,
          1.7542881017964497E-13,
          7.3737373737373737,
          -9.5046424955302919E-6,
          0.0010948349281067065,
          -0.74999999999993938
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.068119526543288011,
          -0.76345550348664926,
          2.247193456517681E-13,
          7.4747474747474749,
          -1.6630816205726041E-6,
          0.0010193694989076114,
          -0.74999999999991929
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.050961588070658051,
          -0.78777533674728917,
          2.190287416764856E-16,
          7.5757575757575761,
          4.3322539019905258E-6,
          0.00094093706628365281,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.036028458911001433,
          -0.80150065215674582,
          1.6916422679409896E-16,
          7.6767676767676765,
          8.7071587002448839E-6,
          0.00086058047062855143,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.023257967918759469,
          -0.804590626184259,
          1.2141364005744539E-16,
          7.7777777777777777,
          1.1683583842180512E-5,
          0.00077937621489317782,
          -0.75
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.012553795263456978,
          -0.7973619908114854,
          8.17710982422086E-17,
          7.8787878787878789,
          1.3475333602573531E-5,
          0.00069838448641404091,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          0.0037988639547977959,
          -0.78027819021353673,
          5.751077094137208E-17,
          7.97979797979798,
          1.4285349417979195E-5,
          0.00061862485981342274,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.0031371299987136281,
          -0.75385847995575006,
          5.7669775853955586E-17,
          8.0808080808080813,
          1.4304035226789554E-5,
          0.00054106691632364683,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.0083943109365181012,
          -0.71867006068256023,
          9.3679657239514913E-17,
          8.1818181818181817,
          1.370812142169536E-5,
          0.000466625559004505,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.012121819186402677,
          -0.67537089654628191,
          1.80146447538408E-16,
          8.282828282828282,
          1.2659729621771914E-5,
          0.0003961543104385327,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.014478312798703194,
          -0.62477563027687588,
          3.3577931215782905E-16,
          8.3838383838383841,
          1.1305442764922339E-5,
          0.00033043290665302249,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.015632704186315433,
          -0.56792176844704745,
          5.8446777742359134E-16,
          8.4848484848484844,
          9.7753045864543778E-6,
          0.00027014804720678856,
          -0.74999999999999989
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.015764285494382163,
          -0.506118072140274,
          9.5650754169771079E-16,
          8.5858585858585865,
          8.1817693861385821E-6,
          0.00021586822659371431,
          -0.74999999999999978
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.015061621535381486,
          -0.44096184988266579,
          1.4899748696616926E-15,
          8.6868686868686869,
          6.618697094197687E-6,
          0.00016801515635413091,
          -0.74999999999999967
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.013719814137203371,
          -0.37431661135277766,
          2.2322495697656638E-15,
          8.7878787878787872,
          5.160540026306925E-6,
          0.00012683539054889669,
          -0.74999999999999944
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.011935966763659975,
          -0.30824630203681352,
          3.2416865548432224E-15,
          8.88888888888889,
          3.8618963688458816E-6,
          9.2376389539916448E-5,
          -0.74999999999999922
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.009902903278736358,
          -0.24490710064989896,
          4.5894359858919877E-15,
          8.98989898989899,
          2.7576113583309912E-6,
          6.4471398334537081E-5,
          -0.74999999999999878
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.0078014197377456046,
          -0.18640252279736003,
          6.3614119990201233E-15,
          9.0909090909090917,
          1.8635903131767113E-6,
          4.273717608991112E-5,
          -0.74999999999999822
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.0057915731004154619,
          -0.13461233600325873,
          8.660410015558298E-15,
          9.191919191919192,
          1.1784481416816134E-6,
          2.6587792737027716E-5,
          -0.74999999999999745
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.0040037357727902984,
          -0.091010552886638729,
          1.1608372635337782E-14,
          9.2929292929292924,
          6.860576874125382E-7,
          1.5266407072563882E-5,
          -0.74999999999999645
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.0025303698966944593,
          -0.056492530919266648,
          1.53488041131341E-14,
          9.3939393939393945,
          3.5897428196617603E-7,
          7.8951580801746029E-6,
          -0.74999999999999512
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.0014197003173595929,
          -0.03123596885188562,
          2.0049333418276226E-14,
          9.4949494949494948,
          1.6260615542476331E-7,
          3.5410376811554346E-6,
          -0.74999999999999334
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.000672690171684906,
          -0.014625351549252819,
          2.5904425877422167E-14,
          9.5959595959595951,
          5.9869906685824309E-8,
          1.2928685776913974E-6,
          -0.749999999999991
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -0.00024494805144702203,
          -0.0052741566275738005,
          3.313824340049984E-14,
          9.6969696969696972,
          1.59170592410733E-8,
          3.4128534008692759E-7,
          -0.749999999999988
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -5.5420707654019186E-5,
          -0.0011838979410944139,
          4.2007653289813337E-14,
          9.7979797979797976,
          2.341822905702104E-9,
          4.9910402495134675E-8,
          -0.74999999999998423
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          -3.9502740752095367E-6,
          -8.3842617988105772E-5,
          5.2805385632316427E-14,
          9.8989898989899,
          8.1548447107363811E-11,
          1.7291696909893516E-9,
          -0.74999999999997946
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      },
      {
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 1,
        "params": [
          1.3716805469243809E-13,
          1.0281775431053575E-12,
          6.5863339275049451E-14,
          10,
          5.1382509358433028E-17,
          3.7980729672426608E-16,
          -0.74999999999997358
        ],
        "type": "SimpleItem",
        "AMSLAltAboveTerrain": null
      }
    ],
    "cruiseSpeed": 0,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 0,
    "hoverSpeed": 0,
    "plannedHomePosition": [
      0,
      0,
      0
    ],
    "vehicleType": 2,
    "version": 2
  },
  "fileType": "Plan",
  "groundStation": "QGroundControl",
  "version": 1,
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  }
}